spring.config.import=optional:env[.env]
spring.application.name=BudgetEase
# spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=mongodb://localhost:27017/budgetEase
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
gemini.api.key=${GEMINI_API_KEY}
logging.level.org.springframework.core.env=DEBUG
